zip.asset0.obj cube.obj 3353
zip.asset0.lod0.mtl mtls/cube1.mtl 124
zip.asset0.lod1.mtl mtls/cube2.mtl 124
zip.asset0.lod2.mtl mtls/cube3.mtl 124
zip.asset0.lod3.mtl mtls/cube4.mtl 124
zip.asset0.lod4.mtl mtls/cube5.mtl 124
zip.asset0.lod5.mtl mtls/cube6.mtl 124
zip.asset0.lod6.mtl mtls/cube7.mtl 124
zip.asset0.lod7.mtl mtls/cube8.mtl 124
zip.asset0.lod8.mtl mtls/cube9.mtl 124
zip.asset0.lod9.mtl mtls/cube10.mtl 125
zip.asset1.obj kon.obj 5216
zip.asset1.lod0.mtl mtls/cube1.mtl 124
zip.asset1.lod1.mtl mtls/cube2.mtl 124
zip.asset1.lod2.mtl mtls/cube3.mtl 124
zip.asset1.lod3.mtl mtls/cube4.mtl 124
zip.asset1.lod4.mtl mtls/cube5.mtl 124
zip.asset1.lod5.mtl mtls/cube6.mtl 124
zip.asset1.lod6.mtl mtls/cube7.mtl 124
zip.asset1.lod7.mtl mtls/cube8.mtl 124
zip.asset1.lod8.mtl mtls/cube9.mtl 124
zip.asset1.lod9.mtl mtls/cube10.mtl 125
zip.asset2.obj sphere.obj 5483
zip.asset2.lod0.mtl mtls/cube1.mtl 124
zip.asset2.lod1.mtl mtls/cube2.mtl 124
zip.asset2.lod2.mtl mtls/cube3.mtl 124
zip.asset2.lod3.mtl mtls/cube4.mtl 124
zip.asset2.lod4.mtl mtls/cube5.mtl 124
zip.asset2.lod5.mtl mtls/cube6.mtl 124
zip.asset2.lod6.mtl mtls/cube7.mtl 124
zip.asset2.lod7.mtl mtls/cube8.mtl 124
zip.asset2.lod8.mtl mtls/cube9.mtl 124
zip.asset2.lod9.mtl mtls/cube10.mtl 125
zip.asset3.obj pyramid.obj 2190
zip.asset3.lod0.mtl mtls/cube1.mtl 124
zip.asset3.lod1.mtl mtls/cube2.mtl 124
zip.asset3.lod2.mtl mtls/cube3.mtl 124
zip.asset3.lod3.mtl mtls/cube4.mtl 124
zip.asset3.lod4.mtl mtls/cube5.mtl 124
zip.asset3.lod5.mtl mtls/cube6.mtl 124
zip.asset3.lod6.mtl mtls/cube7.mtl 124
zip.asset3.lod7.mtl mtls/cube8.mtl 124
zip.asset3.lod8.mtl mtls/cube9.mtl 124
zip.asset3.lod9.mtl mtls/cube10.mtl 125
zip.vertexshader.hlsl Shaders/PlayerVS.hlsl 498
zip.geometryshader.hlsl Shaders/PlayerGS.hlsl 1016
zip.pixelshader.hlsl Shaders/PlayerPS.hlsl 542
