zip.asset0.lod0.obj cube.obj 835
zip.asset0.lod0.mtl cube.mtl 237
zip.asset0.lod1.obj cube.obj 835
zip.asset0.lod1.mtl cube.mtl 237
zip.asset0.lod2.obj cube.obj 835
zip.asset0.lod2.mtl cube.mtl 237
zip.asset1.lod0.obj cube.obj 835
zip.asset1.lod0.mtl cube.mtl 237
zip.asset1.lod1.obj cube.obj 835
zip.asset1.lod1.mtl cube.mtl 237
zip.asset1.lod2.obj cube.obj 835
zip.asset1.lod2.mtl cube.mtl 237
zip.asset2.lod0.obj cube.obj 835
zip.asset2.lod0.mtl cube.mtl 237
zip.asset2.lod1.obj cube.obj 835
zip.asset2.lod1.mtl cube.mtl 237
zip.asset2.lod2.obj cube.obj 835
zip.asset2.lod2.mtl cube.mtl 237
zip.asset3.lod0.obj cube.obj 835
zip.asset3.lod0.mtl cube.mtl 237
zip.asset3.lod1.obj cube.obj 835
zip.asset3.lod1.mtl cube.mtl 237
zip.asset3.lod2.obj cube.obj 835
zip.asset3.lod2.mtl cube.mtl 237
zip.vertexshader.hlsl Shaders/PlayerVS.hlsl 498
zip.geometryshader.hlsl Shaders/PlayerGS.hlsl 1016
zip.pixelshader.hlsl Shaders/PlayerPS.hlsl 542
